body{
  background: #5abac9;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: 'Roboto Condensed', sans-serif;
}

h1{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.card{
  width:60%;
  background: #8dd1dc;
  border-radius: 50px;
  box-shadow: 0 15px 15px #515151;
  font-size: 20px;
}

.container-form{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

a input[type='button']{
  margin: 45px;
  height: 45px;
  font-family: 'Roboto Condensed', sans-serif;
}